body {
	margin: 0;
}

#container {
	height: 100vh;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 4fr 5fr 1fr;
	gap: 20px;

	/* align-items: center;
	justify-items: center; */

	background-color: beige;
}

#item1 {
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;

	background-color: red;
}

#item2 {
	grid-column: 3 / span 1;
	grid-row: 1 / span 2;

	background-color: lime;
}

#item3 {
	grid-column: 1 / 2;
	grid-row: 3 / 4;

	background-color: yellow;
}

#item4 {
	grid-column: 2 / 4;
	grid-row: 3 / 4;

	background-color: blue;
}